# settings

SettingsQ_AOSP/SettingsQ/: build.gradle  down  gradle.properties
SettingsQ_AOSP/SettingsQ/app/: build.gradle  build.gradle~  proguard.pro~
SettingsQ_AOSP/SettingsQ/app/libs/: slice-view-1.0.0.aar
SettingsQ_AOSP/SettingsQ/app/src/main/: AndroidManifest.xml
SettingsQ_AOSP/SettingsQ/app/src/main/res/layout/: disable_accessibility_service_dialog_content.xml  enable_accessibility_service_dialog_content.xml  manage_applications_apps.xml  manage_applications_apps_unsupported.xml  mobile_network_settings_container.xml  multi_sim_dialog.xml  settings_bar_chart.xml  settings_homepage_container.xml  tutorial_dialog_launch_by_gesture_navigation_settings.xml  tutorial_dialog_launch_service_by_accessibility_button.xml  tutorial_dialog_launch_service_by_gesture_navigation.xml  wifi_dialog.xml  wifi_dpp_add_device_fragment.xml  wifi_dpp_choose_saved_wifi_network_fragment.xml
SettingsQ_AOSP/SettingsQ/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  styles_preference.xml  themes.xml
SettingsQ_AOSP/SettingsQ/app/src/main/res/values-night/: styles.xml
SettingsQ_AOSP/SettingsQ/app/src/main/res/xml/: accessibility_control_timeout_settings.xml  adaptive_sleep_detail.xml  app_info_settings.xml  assist_gesture_settings.xml  double_tap_power_settings.xml  double_tap_screen_settings.xml  double_twist_gesture_settings.xml  firmware_version.xml  global_actions_panel_settings.xml  hardware_info.xml  mobile_network_settings_v2.xml  my_device_info.xml  pick_up_gesture_settings.xml  prevent_ringing_gesture_settings.xml  security_settings_face.xml  smart_battery_detail.xml  swipe_to_notification_settings.xml  tap_screen_gesture_settings.xml  wifi_network_details_fragment.xml
SettingsQ_AOSP/SettingsQ/signFile/: tctplatform.jks
SettingsQ_AOSP/em/: build.gradle  local.properties  run
SettingsQ_AOSP/em/app/: build.gradle
SettingsQ_AOSP/em/app/libs/: preference-v7-release.aar
SettingsQ_AOSP/em/app/src/main/: AndroidManifest.xml
SettingsQ_AOSP/em/app/src/main/res/drawable/: ic_add_emergency_information.xml  ic_back_settings.xml  ic_launcher_settings.xml  preference_category_background_custom.xml
SettingsQ_AOSP/em/app/src/main/res/layout/: preference_category_material_settings.xml  preference_footer.xml  preference_material_settings.xml  view_activity_layout.xml
SettingsQ_AOSP/em/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
SettingsQ_AOSP/em/signFile/: platform.jks
mSettingsO/app/: build.gradle
mSettingsO/app/libs/: appcompat-v7-release.aar  cardview-v7-release.aar  preference-v14-release.aar  preference-v7-release.aar  recyclerview-v7-release.aar  setup-wizard-lib-for-Android_7.0+.aar  support-compat-release.aar  support-v13-release.aar
mSettingsO/app/src/main/: AndroidManifest.xml
mSettingsO/app/src/main/java/com/android/settings/: AdvancedFeaturesSettings.java  AllowBindAppWidgetActivity.java  ApnEditor.java  ApnPreference.java  ApnSettings.java  BugreportPreference.java  CreateShortcut.java  CredentialStorage.java  CryptKeeper.java  DateTimeSettings.java  DateTimeSetupActivity.java  DeviceAdminAdd.java  DeviceAdminSettings.java  DeviceInfoSettings.java  DisplaySettings.java  EditPinPreference.java  IccLockSettings.java  LedIndicatorSettings.java  MasterClear.java  OwnerInfoSettings.java  PhoneTempReceiver.java  ResUtils.java  ResetNetworkConfirm.java  SecuritySettings.java  SetDefaultBrowserReceiver.java  Settings.java  SettingsActivity.java  SettingsPreferenceFragment.java  SetupWizardDateTimeSettings.java  StatusBarStyleSettings.java  SubSettings.java  TestingSettings.java  TetherProvisioningActivity.java  TetherService.java  TetherSettings.java  TimeoutListPreference.java  TintablePreference.java  TrustedCredentialsDialogBuilder.java  TrustedCredentialsSettings.java  UsbDebugBroadcastReceiver.java  (+2 more)
mSettingsO/app/src/main/java/com/android/settingslib/: DeviceInfoUtils.java  HelpUtils.java  RestrictedLockUtils.java  RestrictedPreference.java  RestrictedPreferenceHelper.java  RestrictedScrollPreference.java  RestrictedSwitchPreference.java  TetherUtil.java  TwoTargetPreference.java  Utils.java
mSettingsO/app/src/main/java/com/tct/audioprofile/: BesSurroundSettings.java  FeatureOption.java  SoundEnhancement.java
mSettingsO/app/src/main/java/com/tct/deviceinfo/: CircleView.java  RomVersionController.java  UpdatesPreference.java  UsbModeSelection.java
mSettingsO/app/src/main/java/com/tct/nfc/: GSMASettings.java  NonPaymentUserMenu.java  PaymentAppChangedReceiver.java
mSettingsO/app/src/main/java/com/tct/search/: SearchExt.java
mSettingsO/app/src/main/java/com/tct/util/: TclWifiCallingHelp.java  TclWifiCallingHelpDialogActivity.java
mSettingsO/app/src/main/java/com/tct/wifi/: TctPredefineApLoader.java  TctWifiConfigControllerEx.java  TctWifiReceiver.java  TctWifiSettingsManager.java  TctWifiSleepPolicyPreferenceController.java  TctWifiUtil.java  Utf8ByteLengthFilter.java
mSettingsO/app/src/main/java/tct/func/: CheckablelView.java  FuncAppsListActivity.java  FuncConstant.java  FuncSettings.java  FuncSettingsActivity.java  FuncSwitchPreference.java  FuncUtilSettings.java  NavigateHomeSettings.java  NavigateHomeSettingsActivity.java
mSettingsO/app/src/main/java/tct/func/adapter/: AlternativeShortcutsAdapter.java  DragAdapter.java
mSettingsO/app/src/main/java/tct/func/broadcastreceiver/: FuncSettingsReceiver.java
mSettingsO/app/src/main/java/tct/func/util/: XMLParserUtils.java
mSettingsO/app/src/main/java/tct/func/view/: AlternativeShortcutslistView.java  DragSortController.java  DragSortItemView.java  DragSortItemViewCheckable.java  DragSortListView.java  SimpleFloatViewManager.java
mSettingsO/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
mSettingsO/app/src/main/res/color/: battery_icon_color_error.xml  subscribe_item_text_color.xml  tct_control_highlight_material.xml
(+624 files in other folders)
