// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    ext.kotlin_version = '1.2.30'
    repositories {
        //maven { url "http://10.92.35.159:8081/nexus/content/repositories/central/" }
	   maven { url "http://10.92.246.65:8081/nexus/repository/maven-public/"}
        maven { url "http://10.92.246.65:8081/nexus/#browse/browse:maven-public:com%2Ftct%2Fdatahub%2Ftct-datahub-sdk"}
        maven { url 'https://maven.google.com'}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
         //classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

allprojects {
    repositories {
	maven { url "http://10.92.246.65:8081/nexus/repository/maven-public/"}
        maven { url "http://10.92.246.65:8081/nexus/#browse/browse:maven-public:com%2Ftct%2Fdatahub%2Ftct-datahub-sdk"}
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xbootclasspath/p:app/libs/framework.jar'
            options.compilerArgs << '-Xbootclasspath/p:app/libs/core-oj.jar'
            options.compilerArgs << '-Xbootclasspath/p:app/libs/core-lib.jar'
            options.compilerArgs << '-Xbootclasspath/p:app/libs/xing-core.jar'
            options.compilerArgs << '-Xbootclasspath/p:app/libs/javapoet-1.8.0.jar'
        }
    }
    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex' // enable multidex

            // optional
            // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
        }
    }
}
