// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    repositories {
        //maven { url "http://10.92.35.159:8081/nexus/content/repositories/central/" }
	maven { url "http://10.92.246.65:8081/nexus/repository/maven-public/"}
        maven { url 'https://maven.google.com'}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
	maven { url "http://10.92.246.65:8081/nexus/repository/maven-public/"}
        jcenter()
    }
    /*gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xbootclasspath/p:app/libs/framework.jar'
        }
    }*/
    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex' // enable multidex

            // optional
            // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
        }
    }
}
